FROM python:3.12-alpine

WORKDIR /sandbox

# No third-party deps: skills reach host tools over a private stdio RPC (the
# container runs with --network none), so the old `requests` HTTP client is gone.

# Create a non-root user for executing scripts securely
RUN addgroup -S sandboxgroup && adduser -S sandboxuser -G sandboxgroup
RUN chown -R sandboxuser:sandboxgroup /sandbox

COPY sandbox/client.py /sandbox/client.py
COPY sandbox/wrapper.py /sandbox/wrapper.py
ENV PYTHONPATH=/sandbox

USER sandboxuser

CMD ["python", "-c", "print('Sandbox Ready')"]
